# My-Library

./: .gitignore  README.md  pom.xml
Biblioteka/src/: Borrows.java  Library.java
Biblioteka/src/business/: Database.java  Singleton.java
Biblioteka/src/business/book/: Book.java
Biblioteka/src/business/common/: ALibraryUser.java
Biblioteka/src/business/employee/: Employee.java
Biblioteka/src/business/user/: User.java
Biblioteka/src/control/: IController.java
Biblioteka/src/control/book/: BookController.java
Biblioteka/src/control/employee/: EmployeeController.java
Biblioteka/src/control/exception/: KeyNotFoundException.java
Biblioteka/src/control/user/: UserController.java
Biblioteka/src/control/validation/: PagesValidator.java  PriceValidator.java  Validator.java
Biblioteka/src/presentation/: Library.java
Biblioteka/src/presentation/employee/: EmployeeView.java
Biblioteka/src/presentation/user/: UserView.java
Biblioteka/test/: Java8Test.java
Biblioteka/test/business/: DatabaseTest.java
Biblioteka/test/control/validation/: PagesValidatorTest.java  PriceValidatorTest.java
src/main/java/business/address/: Address.java  AddressDAO.java
src/main/java/business/book/: Book.java  BookDAO.java
src/main/java/business/borrow/: Borrow.java  BorrowDAO.java
src/main/java/business/category/: Category.java  CategoryDAO.java
src/main/java/business/eventLog/: EventLog.java  EventLogKey.java
src/main/java/business/group/: Group.java  GroupDAO.java
src/main/java/business/position/: Position.java  PositionDAO.java
src/main/java/business/returnBook/: Return.java  ReturnDAO.java
src/main/java/business/role/: Role.java  RoleDAO.java
src/main/java/business/user/: User.java  UserDAO.java
src/main/java/control/book/: BookPresenter.java
src/main/java/control/user/: UserPresenter.java
src/main/java/presentation/: BibliotekaUI.java  EJBTester.java
src/main/java/presentation/book/: AddEditBookWindow.java  BookLayout.java  BookTable.java
src/main/java/presentation/page/: BookPage.java  UserPage.java
src/main/java/presentation/user/: AddEditUserWindow.java  UserLayout.java  UserTable.java
src/main/java/presentation/user/generator/: TableAddressGenerator.java  TableGroupGenerator.java
src/main/java/util/constans/: BibliotekaUtil.java
src/main/java/util/converter/: EventLogEnumConverter.java  YesNoEnumConverter.java
src/main/java/util/enums/: EventLogEnum.java  YesNoEnum.java
src/main/java/util/generator/: TableAddressGenerator.java  TableGroupGenerator.java
src/main/java/util/interfaces/: ICRUDOperation.java
src/main/java/util/validator/: AgeValidator.java  IsbnValidator.java  NameValidator.java  PagesValidator.java  PeselValidator.java  PriceValidator.java
src/main/java/util/validator/address/: AddressValidator.java  NumberOfBuildingValidator.java  PostalCodeValidator.java
src/main/java/util/validator/user/: AgeValidator.java  NameValidator.java  PeselValidator.java
src/main/resources/biblioteka/: BibliotekaWidgetset.gwt.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/control/validation/: PagesValidatorTest.java  PriceValidatorTest.java
src/test/java/util/converter/: YesNoEnumConverterTest.java
src/test/java/util/validator/: AgeValidatorTest.java  NameValidatorTest.java  PeselValidatorTest.java  UserNameValidatorTest.java
